
spring.application.name=Spring_MVC_1_Gradle

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9401
server.servlet.context-path=/myhome4

# DB CONNECTION(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot1
spring.datasource.password=tiger

# Model Location
mybatis.type-aliases-package=com.naver.myhome4.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# Mapper log print
logging.level.mybatis.mapper.BoardMapper=trace
logging.level.mybatis.mapper.CommentMapper=trace
logging.level.mybatis.mapper.MemberMapper=trace

